Set seed to 1777038268863174 because --seed was 0
Initializing RocksDB Options from the specified file
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    50000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    5531.3 MB (estimated)
FileSize:   3147.1 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/data/rocksdb]
readrandomwriterandom :      48.060 micros/op 20807 ops/sec 300.037 seconds 6242999 operations; ( reads:5618700 writes:624299 total:50000000 found:5618700)
Microseconds per read:
Count: 5618700 Average: 52.3797  StdDev: 74.87
Min: 1  Median: 41.6799  Max: 22089
Percentiles: P50: 41.68 P75: 48.15 P99: 515.49 P99.9: 821.38 P99.99: 1203.17
------------------------------------------------------
[       0,       1 ]        4   0.000%   0.000% 
(       1,       2 ]      396   0.007%   0.007% 
(       2,       3 ]     3227   0.057%   0.065% 
(       3,       4 ]     6177   0.110%   0.174% 
(       4,       6 ]     9244   0.165%   0.339% 
(       6,      10 ]     7863   0.140%   0.479% 
(      10,      15 ]    16604   0.296%   0.774% 
(      15,      22 ]    39861   0.709%   1.484% 
(      22,      34 ]  1057734  18.825%  20.309% ####
(      34,      51 ]  3692767  65.723%  86.032% #############
(      51,      76 ]   647241  11.519%  97.551% ##
(      76,     110 ]     8824   0.157%  97.708% 
(     110,     170 ]      742   0.013%  97.722% 
(     170,     250 ]      175   0.003%  97.725% 
(     250,     380 ]     5521   0.098%  97.823% 
(     380,     580 ]    97624   1.737%  99.560% 
(     580,     870 ]    22920   0.408%  99.968% 
(     870,    1300 ]     1567   0.028%  99.996% 
(    1300,    1900 ]      126   0.002%  99.999% 
(    1900,    2900 ]       45   0.001%  99.999% 
(    2900,    4400 ]       15   0.000% 100.000% 
(    4400,    6600 ]       14   0.000% 100.000% 
(    6600,    9900 ]        7   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 624299 Average: 9.1794  StdDev: 47.60
Min: 2  Median: 5.4452  Max: 27258
Percentiles: P50: 5.45 P75: 8.35 P99: 43.94 P99.9: 50.89 P99.99: 79.97
------------------------------------------------------
(       1,       2 ]       51   0.008%   0.008% 
(       2,       3 ]     9512   1.524%   1.532% 
(       3,       4 ]    86057  13.785%  15.316% ###
(       4,       6 ]   299653  47.998%  63.315% ##########
(       6,      10 ]   124244  19.901%  83.216% ####
(      10,      15 ]    22466   3.599%  86.815% #
(      15,      22 ]    17258   2.764%  89.579% #
(      22,      34 ]    50786   8.135%  97.714% ##
(      34,      51 ]    13733   2.200%  99.914% 
(      51,      76 ]      474   0.076%  99.990% 
(      76,     110 ]       22   0.004%  99.993% 
(     110,     170 ]       10   0.002%  99.995% 
(     170,     250 ]        6   0.001%  99.996% 
(     250,     380 ]        8   0.001%  99.997% 
(     380,     580 ]        4   0.001%  99.998% 
(     580,     870 ]        4   0.001%  99.998% 
(    1900,    2900 ]        1   0.000%  99.998% 
(    2900,    4400 ]        1   0.000%  99.999% 
(    4400,    6600 ]        3   0.000%  99.999% 
(    6600,    9900 ]        2   0.000%  99.999% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

STATISTICS:
rocksdb.block.cache.miss COUNT : 25916507
rocksdb.block.cache.hit COUNT : 2589319
rocksdb.block.cache.add COUNT : 25663417
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 25916507
rocksdb.block.cache.data.hit COUNT : 2589319
rocksdb.block.cache.data.add COUNT : 25663417
rocksdb.block.cache.data.bytes.insert COUNT : 110016684432
rocksdb.block.cache.bytes.read COUNT : 11101363200
rocksdb.block.cache.bytes.write COUNT : 110016684432
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 21422
rocksdb.memtable.miss COUNT : 5597278
rocksdb.l0.hit COUNT : 12057
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 5585221
rocksdb.compaction.key.drop.new COUNT : 3803
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 624299
rocksdb.number.keys.read COUNT : 5618700
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 81783169
rocksdb.bytes.read COUNT : 5721325224
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 845
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 81783169
rocksdb.write.self COUNT : 624299
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 624299
rocksdb.compact.read.bytes COUNT : 618791785
rocksdb.compact.write.bytes COUNT : 642772104
rocksdb.flush.write.bytes COUNT : 31645014
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 218
rocksdb.number.superversion_releases COUNT : 209
rocksdb.number.superversion_cleanups COUNT : 209
rocksdb.number.block.compressed COUNT : 276522
rocksdb.number.block.decompressed COUNT : 25917352
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 4121329
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 18
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 57138456
rocksdb.memtable.garbage.bytes.at.flush COUNT : 267344
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 62939185841
rocksdb.non.last.level.read.count COUNT : 25919887
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 25918197
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 1161564868
rocksdb.bytes.compressed.to COUNT : 673011463
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 62808752394
rocksdb.bytes.decompressed.to COUNT : 108977634521
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.db.get.micros P50 : 41.345955 P95 : 69.785318 P99 : 514.990428 P100 : 22085.000000 COUNT : 5618700 SUM : 291122479
rocksdb.db.write.micros P50 : 4.826839 P95 : 28.568028 P99 : 33.980927 P100 : 27250.000000 COUNT : 624299 SUM : 5058723
rocksdb.compaction.times.micros P50 : 860000.000000 P95 : 1237553.000000 P99 : 1237553.000000 P100 : 1237553.000000 COUNT : 6 SUM : 5089228
rocksdb.compaction.times.cpu_micros P50 : 666666.666667 P95 : 996527.000000 P99 : 996527.000000 P100 : 996527.000000 COUNT : 6 SUM : 4121329
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 53228.000000 P99 : 53228.000000 P100 : 53228.000000 COUNT : 2 SUM : 64464
rocksdb.compaction.outfile.sync.micros P50 : 35833.333333 P95 : 168500.000000 P99 : 227505.000000 P100 : 227505.000000 COUNT : 21 SUM : 1046844
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1091.113744 P95 : 1291.950237 P99 : 1781.000000 P100 : 2147.000000 COUNT : 219 SUM : 240658
rocksdb.table.open.io.micros P50 : 801.366667 P95 : 6154.761905 P99 : 12821.250000 P100 : 23206.000000 COUNT : 845 SUM : 1244205
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.549880 P95 : 3.840396 P99 : 5.946458 P100 : 82.000000 COUNT : 253090 SUM : 800671
rocksdb.read.block.get.micros P50 : 4.543900 P95 : 6.302835 P99 : 15.454716 P100 : 23115.000000 COUNT : 25664262 SUM : 190224983
rocksdb.write.raw.block.micros P50 : 0.508410 P95 : 0.965979 P99 : 2.429881 P100 : 1172.000000 COUNT : 276568 SUM : 524966
rocksdb.numfiles.in.singlecompaction P50 : 3.464824 P95 : 3.955528 P99 : 3.999146 P100 : 6.000000 COUNT : 217 SUM : 826
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.442206 P95 : 2.797387 P99 : 3.942810 P100 : 22739.000000 COUNT : 25919887 SUM : 111059130
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 57.000000 P99 : 57.000000 P100 : 57.000000 COUNT : 4 SUM : 70
rocksdb.file.read.compaction.micros P50 : 0.903806 P95 : 1.920359 P99 : 2.533380 P100 : 281.000000 COUNT : 253174 SUM : 378230
rocksdb.file.read.db.open.micros P50 : 1.727869 P95 : 60.619048 P99 : 5428.923077 P100 : 22739.000000 COUNT : 3292 SUM : 501752
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 5618700 SUM : 5721325224
rocksdb.bytes.per.write P50 : 131.000000 P95 : 131.000000 P99 : 131.000000 P100 : 131.000000 COUNT : 624299 SUM : 81783169
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 368212.000000 P95 : 368212.000000 P99 : 368212.000000 P100 : 368212.000000 COUNT : 1 SUM : 368212
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

