Set seed to 1777037259742988 because --seed was 0
Initializing RocksDB Options from the specified file
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     100 bytes each (50 bytes after compression)
Entries:    50000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    5531.3 MB (estimated)
FileSize:   3147.1 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/data/rocksdb]
readrandomwriterandom :      39.101 micros/op 25574 ops/sec 300.023 seconds 7672999 operations; ( reads:6905700 writes:767299 total:50000000 found:6905700)
Microseconds per read:
Count: 6905700 Average: 42.4699  StdDev: 63.01
Min: 1  Median: 35.4504  Max: 18290
Percentiles: P50: 35.45 P75: 44.04 P99: 453.01 P99.9: 794.50 P99.99: 1152.55
------------------------------------------------------
[       0,       1 ]       14   0.000%   0.000% 
(       1,       2 ]      740   0.011%   0.011% 
(       2,       3 ]     5240   0.076%   0.087% 
(       3,       4 ]     9326   0.135%   0.222% 
(       4,       6 ]    11653   0.169%   0.391% 
(       6,      10 ]    17487   0.253%   0.644% 
(      10,      15 ]    30990   0.449%   1.093% 
(      15,      22 ]   141132   2.044%   3.136% 
(      22,      34 ]  2944616  42.640%  45.777% #########
(      34,      51 ]  3418413  49.501%  95.278% ##########
(      51,      76 ]   223078   3.230%  98.508% #
(      76,     110 ]     2595   0.038%  98.546% 
(     110,     170 ]      448   0.006%  98.552% 
(     170,     250 ]      187   0.003%  98.555% 
(     250,     380 ]     3546   0.051%  98.606% 
(     380,     580 ]    74445   1.078%  99.684% 
(     580,     870 ]    20123   0.291%  99.976% 
(     870,    1300 ]     1486   0.022%  99.997% 
(    1300,    1900 ]      100   0.001%  99.999% 
(    1900,    2900 ]       32   0.000%  99.999% 
(    2900,    4400 ]       15   0.000% 100.000% 
(    4400,    6600 ]       19   0.000% 100.000% 
(    6600,    9900 ]       11   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

Microseconds per write:
Count: 767299 Average: 8.7823  StdDev: 36.80
Min: 2  Median: 5.3544  Max: 18425
Percentiles: P50: 5.35 P75: 7.98 P99: 39.09 P99.9: 50.32 P99.99: 74.48
------------------------------------------------------
(       1,       2 ]       62   0.008%   0.008% 
(       2,       3 ]    11576   1.509%   1.517% 
(       3,       4 ]   109996  14.335%  15.852% ###
(       4,       6 ]   386918  50.426%  66.278% ##########
(       6,      10 ]   135447  17.652%  83.931% ####
(      10,      15 ]    25545   3.329%  87.260% #
(      15,      22 ]    19048   2.482%  89.742% 
(      22,      34 ]    67902   8.849%  98.592% ##
(      34,      51 ]    10455   1.363%  99.954% 
(      51,      76 ]      291   0.038%  99.992% 
(      76,     110 ]       24   0.003%  99.995% 
(     110,     170 ]        6   0.001%  99.996% 
(     170,     250 ]        7   0.001%  99.997% 
(     250,     380 ]        5   0.001%  99.998% 
(     380,     580 ]        5   0.001%  99.998% 
(     580,     870 ]        1   0.000%  99.999% 
(     870,    1300 ]        1   0.000%  99.999% 
(    1300,    1900 ]        1   0.000%  99.999% 
(    2900,    4400 ]        2   0.000%  99.999% 
(    6600,    9900 ]        1   0.000%  99.999% 
(    9900,   14000 ]        5   0.001% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

STATISTICS:
rocksdb.block.cache.miss COUNT : 26800868
rocksdb.block.cache.hit COUNT : 951437
rocksdb.block.cache.add COUNT : 26534607
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26800868
rocksdb.block.cache.data.hit COUNT : 951437
rocksdb.block.cache.data.add COUNT : 26534607
rocksdb.block.cache.data.bytes.insert COUNT : 113345051184
rocksdb.block.cache.bytes.read COUNT : 4019922992
rocksdb.block.cache.bytes.write COUNT : 113345051184
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 27548
rocksdb.memtable.miss COUNT : 6878152
rocksdb.l0.hit COUNT : 25315
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 6852837
rocksdb.compaction.key.drop.new COUNT : 7906
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 767299
rocksdb.number.keys.read COUNT : 6905700
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 100516169
rocksdb.bytes.read COUNT : 7022963760
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 835
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 100516169
rocksdb.write.self COUNT : 767299
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 767299
rocksdb.compact.read.bytes COUNT : 639587411
rocksdb.compact.write.bytes COUNT : 671932749
rocksdb.flush.write.bytes COUNT : 31637739
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 214
rocksdb.number.superversion_releases COUNT : 208
rocksdb.number.superversion_cleanups COUNT : 208
rocksdb.number.block.compressed COUNT : 293246
rocksdb.number.block.decompressed COUNT : 26801703
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 4091619
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 18
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 57131388
rocksdb.memtable.garbage.bytes.at.flush COUNT : 264864
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 64624428629
rocksdb.non.last.level.read.count COUNT : 26804208
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 26802538
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 1233444851
rocksdb.bytes.compressed.to COUNT : 702090164
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 64489583454
rocksdb.bytes.decompressed.to COUNT : 112263923314
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.compressed.secondary.cache.dummy.hits COUNT : 0
rocksdb.compressed.secondary.cache.hits COUNT : 0
rocksdb.compressed.secondary.cache.promotions COUNT : 0
rocksdb.compressed.secondary.cache.promotion.skips COUNT : 0
rocksdb.db.get.micros P50 : 34.160844 P95 : 50.779853 P99 : 452.540709 P100 : 18286.000000 COUNT : 6905700 SUM : 289503898
rocksdb.db.write.micros P50 : 4.745443 P95 : 27.726255 P99 : 33.483066 P100 : 18417.000000 COUNT : 767299 SUM : 5954986
rocksdb.compaction.times.micros P50 : 380000.000000 P95 : 3926735.000000 P99 : 3926735.000000 P100 : 3926735.000000 COUNT : 4 SUM : 5711994
rocksdb.compaction.times.cpu_micros P50 : 250000.000000 P95 : 2693556.000000 P99 : 2693556.000000 P100 : 2693556.000000 COUNT : 4 SUM : 4091619
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 56761.000000 P99 : 56761.000000 P100 : 56761.000000 COUNT : 2 SUM : 88221
rocksdb.compaction.outfile.sync.micros P50 : 29333.333333 P95 : 419851.000000 P99 : 419851.000000 P100 : 419851.000000 COUNT : 12 SUM : 1693349
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1091.172249 P95 : 1290.227273 P99 : 1762.000000 P100 : 2140.000000 COUNT : 215 SUM : 233139
rocksdb.table.open.io.micros P50 : 783.906250 P95 : 6114.705882 P99 : 13141.562500 P100 : 19648.000000 COUNT : 835 SUM : 1210708
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 2.552304 P95 : 3.808887 P99 : 5.880297 P100 : 97.000000 COUNT : 266261 SUM : 840599
rocksdb.read.block.get.micros P50 : 4.632006 P95 : 5.982529 P99 : 14.152874 P100 : 19602.000000 COUNT : 26535442 SUM : 184051773
rocksdb.write.raw.block.micros P50 : 0.505248 P95 : 0.959970 P99 : 1.188140 P100 : 910.000000 COUNT : 293274 SUM : 533697
rocksdb.numfiles.in.singlecompaction P50 : 3.464103 P95 : 3.955641 P99 : 3.999333 P100 : 9.000000 COUNT : 213 SUM : 813
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.456613 P95 : 2.789934 P99 : 3.762535 P100 : 18185.000000 COUNT : 26804208 SUM : 101890735
rocksdb.file.read.flush.micros P50 : 2.000000 P95 : 60.000000 P99 : 60.000000 P100 : 60.000000 COUNT : 4 SUM : 74
rocksdb.file.read.compaction.micros P50 : 0.908247 P95 : 1.920682 P99 : 2.524668 P100 : 449.000000 COUNT : 266309 SUM : 398381
rocksdb.file.read.db.open.micros P50 : 1.732318 P95 : 61.297030 P99 : 6024.000000 P100 : 16152.000000 COUNT : 3288 SUM : 487411
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 1024.000000 P95 : 1024.000000 P99 : 1024.000000 P100 : 1024.000000 COUNT : 6905700 SUM : 7022963760
rocksdb.bytes.per.write P50 : 131.000000 P95 : 131.000000 P99 : 131.000000 P100 : 131.000000 COUNT : 767299 SUM : 100516169
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 354352.000000 P95 : 354352.000000 P99 : 354352.000000 P100 : 354352.000000 COUNT : 1 SUM : 354352
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

